{
  "name": "biribi",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile && wagmi generate",
    "sync:uniswap:pair-hash": "hardhat run scripts/syncUniswapV2PairInitCodeHash.ts",
    "pretest": "hardhat run scripts/syncUniswapV2PairInitCodeHash.ts",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/deployMultiAssetArchitecture.ts --network localhost",
    "deploy:multiasset:local": "hardhat ignition deploy ignition/modules/deployMultiAssetArchitecture.ts --network localhost",
    "deploy:multiasset": "hardhat run scripts/deployMultiAsset.ts",
    "deploy:protocol:sepolia": "hardhat run scripts/deployProtocolSepolia.ts --network sepolia",
    "deploy:protocol:arbitrum-sepolia": "hardhat run scripts/deployProtocolArbitrumSepolia.ts --network arbitrumsepolia",
    "seed:banks:arbitrum-sepolia": "hardhat run scripts/seedBankVaultLiquidity.ts --network arbitrumsepolia",
    "verify:deployment:arbitrum-sepolia": "hardhat run scripts/verifySepoliaDeployment.ts --network arbitrumsepolia",
    "upgrade:engine:arbitrum-sepolia": "hardhat run scripts/upgradeRouletteEngineArbitrumSepolia.ts --network arbitrumsepolia",
    "deploy:protocol:arbitrum": "hardhat run scripts/deployProtocolArbitrum.ts --network arbitrum",
    "verify:protocol:arbitrum-sepolia": "hardhat run scripts/verifyArbitrumSepoliaProtocol.ts --network arbitrumsepolia",
    "sync:vercel:env": "hardhat run scripts/syncVercelEnvFromDeploy.ts",
    "coverage": "SOLIDITY_COVERAGE=true hardhat coverage",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "update:subgraph:abis": "node scripts/update-subgraph-abis.mjs",
    "sync:subgraph:arbitrum-sepolia": "cd ../subgraph && DEPLOY_JSON=./deployments/arbitrum-sepolia.json yarn sync:pipeline",
    "distribute:brb": "hardhat run scripts/distributeBRB.ts --network arbitrumsepolia",
    "generate:cre:configs": "hardhat run scripts/generateCreLaneConfigs.ts",
    "generate:cre:http:configs": "hardhat run scripts/generateCreHttpConfigs.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@nomicfoundation/ethereumjs-util": "^9.0.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.11",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.11",
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@tenderly/api-client": "^1.1.0",
    "@tenderly/hardhat-tenderly": "^2.5.2",
    "@types/chai-as-promised": "^7.1.8",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.31",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@wagmi/cli": "^2.5.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.9.1",
    "ethers": "6.14.4",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.24.3",
    "hardhat-gas-reporter": "^2.3.0",
    "hardhat-tracer": "^3.2.1",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "viem": "^2.31.6"
  },
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/chai": "4.3.7",
    "chai": "4.3.7"
  }
}
